{
  "name": "또박또박 — 말하면 글자로",
  "short_name": "또박또박",
  "description": "말하면 큰 글씨로 보여 드려요. 귀가 어두우신 분과의 대화를 돕는 음성→글자 화면.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/grandfather/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0b66ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
